# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition
# Date created = 14:05:14  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		delay_line_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 15

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY channel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:14  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_H6 -to clk
set_location_assignment PIN_A8 -to signal_out[7]
set_location_assignment PIN_A9 -to signal_out[6]
set_location_assignment PIN_A11 -to signal_out[5]
set_location_assignment PIN_A10 -to signal_out[4]
set_location_assignment PIN_B10 -to signal_out[3]
set_location_assignment PIN_C9 -to signal_out[2]
set_location_assignment PIN_C10 -to signal_out[1]
set_location_assignment PIN_D8 -to signal_out[0]
set_location_assignment PIN_E6 -to signal_in
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name AUTO_DELAY_CHAINS ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal_out[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to signal_in
set_location_assignment PIN_B4 -to serial_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serial_out
set_global_assignment -name VHDL_FILE handle_start.vhd
set_global_assignment -name VHDL_FILE baudPack.vhd
set_global_assignment -name VHDL_FILE baudgen.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name VHDL_FILE detect_signal.vhd
set_global_assignment -name VHDL_FILE channel.vhd
set_global_assignment -name VHDL_FILE encoder.vhd
set_global_assignment -name VHDL_FILE FDR.vhd
set_global_assignment -name VHDL_FILE carry4.vhd
set_global_assignment -name VHDL_FILE full_add.vhd
set_global_assignment -name VHDL_FILE delay_line.vhd
set_global_assignment -name SOURCE_FILE db/delay_line.cmp.rdb
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J12 -to test
set_location_assignment PIN_L12 -to test_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "signal_out[0](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_2
set_location_assignment LCCOMB_X25_Y9_N16 -to "delay_line:delay_line_inst|carry4:\\carry_delay_line:0:first_carry4:delayblock|carry[1]"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top