|channel
clk => delay_line:delay_line_inst.clock
clk => detect_signal:detect_signal_inst.clock
clk => encoder:encoder_inst.clk
signal_in => delay_line:delay_line_inst.trigger
signal_in => detect_signal:detect_signal_inst.signal_in
signal_out[0] << encoder:encoder_inst.count_o[0]
signal_out[1] << encoder:encoder_inst.count_o[1]
signal_out[2] << encoder:encoder_inst.count_o[2]
signal_out[3] << encoder:encoder_inst.count_o[3]
signal_out[4] << encoder:encoder_inst.count_o[4]
signal_out[5] << encoder:encoder_inst.count_o[5]
signal_out[6] << encoder:encoder_inst.count_o[6]
signal_out[7] << encoder:encoder_inst.count_o[7]


|channel|delay_line:delay_line_inst
reset => fdr:latch_1:0:ff.rst
reset => fdr:latch_1:1:ff.rst
reset => fdr:latch_1:2:ff.rst
reset => fdr:latch_1:3:ff.rst
reset => fdr:latch_1:4:ff.rst
reset => fdr:latch_1:5:ff.rst
reset => fdr:latch_1:6:ff.rst
reset => fdr:latch_1:7:ff.rst
reset => fdr:latch_1:8:ff.rst
reset => fdr:latch_1:9:ff.rst
reset => fdr:latch_1:10:ff.rst
reset => fdr:latch_1:11:ff.rst
reset => fdr:latch_1:12:ff.rst
reset => fdr:latch_1:13:ff.rst
reset => fdr:latch_1:14:ff.rst
reset => fdr:latch_1:15:ff.rst
reset => fdr:latch_2:0:ff.rst
reset => fdr:latch_2:1:ff.rst
reset => fdr:latch_2:2:ff.rst
reset => fdr:latch_2:3:ff.rst
reset => fdr:latch_2:4:ff.rst
reset => fdr:latch_2:5:ff.rst
reset => fdr:latch_2:6:ff.rst
reset => fdr:latch_2:7:ff.rst
reset => fdr:latch_2:8:ff.rst
reset => fdr:latch_2:9:ff.rst
reset => fdr:latch_2:10:ff.rst
reset => fdr:latch_2:11:ff.rst
reset => fdr:latch_2:12:ff.rst
reset => fdr:latch_2:13:ff.rst
reset => fdr:latch_2:14:ff.rst
reset => fdr:latch_2:15:ff.rst
trigger => carry4:carry_delay_line:0:first_carry4:delayblock.Cin
clock => fdr:latch_1:0:ff.clk
clock => fdr:latch_1:1:ff.clk
clock => fdr:latch_1:2:ff.clk
clock => fdr:latch_1:3:ff.clk
clock => fdr:latch_1:4:ff.clk
clock => fdr:latch_1:5:ff.clk
clock => fdr:latch_1:6:ff.clk
clock => fdr:latch_1:7:ff.clk
clock => fdr:latch_1:8:ff.clk
clock => fdr:latch_1:9:ff.clk
clock => fdr:latch_1:10:ff.clk
clock => fdr:latch_1:11:ff.clk
clock => fdr:latch_1:12:ff.clk
clock => fdr:latch_1:13:ff.clk
clock => fdr:latch_1:14:ff.clk
clock => fdr:latch_1:15:ff.clk
clock => fdr:latch_2:0:ff.clk
clock => fdr:latch_2:1:ff.clk
clock => fdr:latch_2:2:ff.clk
clock => fdr:latch_2:3:ff.clk
clock => fdr:latch_2:4:ff.clk
clock => fdr:latch_2:5:ff.clk
clock => fdr:latch_2:6:ff.clk
clock => fdr:latch_2:7:ff.clk
clock => fdr:latch_2:8:ff.clk
clock => fdr:latch_2:9:ff.clk
clock => fdr:latch_2:10:ff.clk
clock => fdr:latch_2:11:ff.clk
clock => fdr:latch_2:12:ff.clk
clock => fdr:latch_2:13:ff.clk
clock => fdr:latch_2:14:ff.clk
clock => fdr:latch_2:15:ff.clk
signal_running => fdr:latch_1:0:ff.lock
signal_running => fdr:latch_1:1:ff.lock
signal_running => fdr:latch_1:2:ff.lock
signal_running => fdr:latch_1:3:ff.lock
signal_running => fdr:latch_1:4:ff.lock
signal_running => fdr:latch_1:5:ff.lock
signal_running => fdr:latch_1:6:ff.lock
signal_running => fdr:latch_1:7:ff.lock
signal_running => fdr:latch_1:8:ff.lock
signal_running => fdr:latch_1:9:ff.lock
signal_running => fdr:latch_1:10:ff.lock
signal_running => fdr:latch_1:11:ff.lock
signal_running => fdr:latch_1:12:ff.lock
signal_running => fdr:latch_1:13:ff.lock
signal_running => fdr:latch_1:14:ff.lock
signal_running => fdr:latch_1:15:ff.lock
signal_running => fdr:latch_2:0:ff.lock
signal_running => fdr:latch_2:1:ff.lock
signal_running => fdr:latch_2:2:ff.lock
signal_running => fdr:latch_2:3:ff.lock
signal_running => fdr:latch_2:4:ff.lock
signal_running => fdr:latch_2:5:ff.lock
signal_running => fdr:latch_2:6:ff.lock
signal_running => fdr:latch_2:7:ff.lock
signal_running => fdr:latch_2:8:ff.lock
signal_running => fdr:latch_2:9:ff.lock
signal_running => fdr:latch_2:10:ff.lock
signal_running => fdr:latch_2:11:ff.lock
signal_running => fdr:latch_2:12:ff.lock
signal_running => fdr:latch_2:13:ff.lock
signal_running => fdr:latch_2:14:ff.lock
signal_running => fdr:latch_2:15:ff.lock
intermediate_signal[0] <= fdr:latch_1:0:ff.q
intermediate_signal[1] <= fdr:latch_1:1:ff.q
intermediate_signal[2] <= fdr:latch_1:2:ff.q
intermediate_signal[3] <= fdr:latch_1:3:ff.q
intermediate_signal[4] <= fdr:latch_1:4:ff.q
intermediate_signal[5] <= fdr:latch_1:5:ff.q
intermediate_signal[6] <= fdr:latch_1:6:ff.q
intermediate_signal[7] <= fdr:latch_1:7:ff.q
intermediate_signal[8] <= fdr:latch_1:8:ff.q
intermediate_signal[9] <= fdr:latch_1:9:ff.q
intermediate_signal[10] <= fdr:latch_1:10:ff.q
intermediate_signal[11] <= fdr:latch_1:11:ff.q
intermediate_signal[12] <= fdr:latch_1:12:ff.q
intermediate_signal[13] <= fdr:latch_1:13:ff.q
intermediate_signal[14] <= fdr:latch_1:14:ff.q
intermediate_signal[15] <= fdr:latch_1:15:ff.q
therm_code[0] <= fdr:latch_2:0:ff.q
therm_code[1] <= fdr:latch_2:1:ff.q
therm_code[2] <= fdr:latch_2:2:ff.q
therm_code[3] <= fdr:latch_2:3:ff.q
therm_code[4] <= fdr:latch_2:4:ff.q
therm_code[5] <= fdr:latch_2:5:ff.q
therm_code[6] <= fdr:latch_2:6:ff.q
therm_code[7] <= fdr:latch_2:7:ff.q
therm_code[8] <= fdr:latch_2:8:ff.q
therm_code[9] <= fdr:latch_2:9:ff.q
therm_code[10] <= fdr:latch_2:10:ff.q
therm_code[11] <= fdr:latch_2:11:ff.q
therm_code[12] <= fdr:latch_2:12:ff.q
therm_code[13] <= fdr:latch_2:13:ff.q
therm_code[14] <= fdr:latch_2:14:ff.q
therm_code[15] <= fdr:latch_2:15:ff.q


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:0:first_carry4:delayblock
a[0] => full_add:instan_fa:0:fa.a
a[1] => full_add:instan_fa:1:fa.a
a[2] => full_add:instan_fa:2:fa.a
a[3] => full_add:instan_fa:3:fa.a
b[0] => full_add:instan_fa:0:fa.b
b[1] => full_add:instan_fa:1:fa.b
b[2] => full_add:instan_fa:2:fa.b
b[3] => full_add:instan_fa:3:fa.b
Cin => full_add:instan_fa:0:fa.Cin
Cout_vector[0] <= full_add:instan_fa:0:fa.Cout
Cout_vector[1] <= full_add:instan_fa:1:fa.Cout
Cout_vector[2] <= full_add:instan_fa:2:fa.Cout
Cout_vector[3] <= full_add:instan_fa:3:fa.Cout


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:0:first_carry4:delayblock|full_add:\instan_fa:0:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:0:first_carry4:delayblock|full_add:\instan_fa:1:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:0:first_carry4:delayblock|full_add:\instan_fa:2:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:0:first_carry4:delayblock|full_add:\instan_fa:3:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:1:next_carry4:delayblock
a[0] => full_add:instan_fa:0:fa.a
a[1] => full_add:instan_fa:1:fa.a
a[2] => full_add:instan_fa:2:fa.a
a[3] => full_add:instan_fa:3:fa.a
b[0] => full_add:instan_fa:0:fa.b
b[1] => full_add:instan_fa:1:fa.b
b[2] => full_add:instan_fa:2:fa.b
b[3] => full_add:instan_fa:3:fa.b
Cin => full_add:instan_fa:0:fa.Cin
Cout_vector[0] <= full_add:instan_fa:0:fa.Cout
Cout_vector[1] <= full_add:instan_fa:1:fa.Cout
Cout_vector[2] <= full_add:instan_fa:2:fa.Cout
Cout_vector[3] <= full_add:instan_fa:3:fa.Cout


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:1:next_carry4:delayblock|full_add:\instan_fa:0:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:1:next_carry4:delayblock|full_add:\instan_fa:1:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:1:next_carry4:delayblock|full_add:\instan_fa:2:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:1:next_carry4:delayblock|full_add:\instan_fa:3:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:2:next_carry4:delayblock
a[0] => full_add:instan_fa:0:fa.a
a[1] => full_add:instan_fa:1:fa.a
a[2] => full_add:instan_fa:2:fa.a
a[3] => full_add:instan_fa:3:fa.a
b[0] => full_add:instan_fa:0:fa.b
b[1] => full_add:instan_fa:1:fa.b
b[2] => full_add:instan_fa:2:fa.b
b[3] => full_add:instan_fa:3:fa.b
Cin => full_add:instan_fa:0:fa.Cin
Cout_vector[0] <= full_add:instan_fa:0:fa.Cout
Cout_vector[1] <= full_add:instan_fa:1:fa.Cout
Cout_vector[2] <= full_add:instan_fa:2:fa.Cout
Cout_vector[3] <= full_add:instan_fa:3:fa.Cout


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:2:next_carry4:delayblock|full_add:\instan_fa:0:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:2:next_carry4:delayblock|full_add:\instan_fa:1:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:2:next_carry4:delayblock|full_add:\instan_fa:2:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:2:next_carry4:delayblock|full_add:\instan_fa:3:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:3:next_carry4:delayblock
a[0] => full_add:instan_fa:0:fa.a
a[1] => full_add:instan_fa:1:fa.a
a[2] => full_add:instan_fa:2:fa.a
a[3] => full_add:instan_fa:3:fa.a
b[0] => full_add:instan_fa:0:fa.b
b[1] => full_add:instan_fa:1:fa.b
b[2] => full_add:instan_fa:2:fa.b
b[3] => full_add:instan_fa:3:fa.b
Cin => full_add:instan_fa:0:fa.Cin
Cout_vector[0] <= full_add:instan_fa:0:fa.Cout
Cout_vector[1] <= full_add:instan_fa:1:fa.Cout
Cout_vector[2] <= full_add:instan_fa:2:fa.Cout
Cout_vector[3] <= full_add:instan_fa:3:fa.Cout


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:3:next_carry4:delayblock|full_add:\instan_fa:0:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:3:next_carry4:delayblock|full_add:\instan_fa:1:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:3:next_carry4:delayblock|full_add:\instan_fa:2:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|carry4:\carry_delay_line:3:next_carry4:delayblock|full_add:\instan_fa:3:fa
a => Cout.IN0
a => Cout.IN0
b => Cout.IN1
b => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:0:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:1:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:2:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:3:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:4:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:5:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:6:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:7:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:8:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:9:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:10:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:11:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:12:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:13:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:14:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_1:15:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:0:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:1:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:2:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:3:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:4:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:5:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:6:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:7:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:8:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:9:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:10:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:11:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:12:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:13:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:14:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|delay_line:delay_line_inst|fdr:\latch_2:15:ff
rst => q~reg0.ACLR
lock => q~reg0.ENA
clk => q~reg0.CLK
t => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|detect_signal:detect_signal_inst
clock => reset~reg0.CLK
clock => signal_running~reg0.CLK
signal_in => process_0.IN1
interm_latch[0] => signal_running~reg0.DATAIN
interm_latch[1] => ~NO_FANOUT~
interm_latch[2] => ~NO_FANOUT~
interm_latch[3] => ~NO_FANOUT~
interm_latch[4] => ~NO_FANOUT~
interm_latch[5] => ~NO_FANOUT~
interm_latch[6] => ~NO_FANOUT~
interm_latch[7] => ~NO_FANOUT~
interm_latch[8] => ~NO_FANOUT~
interm_latch[9] => ~NO_FANOUT~
interm_latch[10] => ~NO_FANOUT~
interm_latch[11] => ~NO_FANOUT~
interm_latch[12] => ~NO_FANOUT~
interm_latch[13] => ~NO_FANOUT~
interm_latch[14] => ~NO_FANOUT~
interm_latch[15] => ~NO_FANOUT~
signal_out[0] => LessThan0.IN16
signal_out[1] => LessThan0.IN15
signal_out[2] => LessThan0.IN14
signal_out[3] => LessThan0.IN13
signal_out[4] => LessThan0.IN12
signal_out[5] => LessThan0.IN11
signal_out[6] => LessThan0.IN10
signal_out[7] => LessThan0.IN9
signal_running <= signal_running~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|channel|encoder:encoder_inst
clk => count_o[0]~reg0.CLK
clk => count_o[1]~reg0.CLK
clk => count_o[2]~reg0.CLK
clk => count_o[3]~reg0.CLK
clk => count_o[4]~reg0.CLK
clk => count_o[5]~reg0.CLK
clk => count_o[6]~reg0.CLK
clk => count_o[7]~reg0.CLK
thermometer[0] => Add0.IN2
thermometer[0] => count.DATAA
thermometer[1] => count.OUTPUTSELECT
thermometer[1] => count.OUTPUTSELECT
thermometer[2] => count.OUTPUTSELECT
thermometer[2] => count.OUTPUTSELECT
thermometer[2] => count.OUTPUTSELECT
thermometer[3] => count.OUTPUTSELECT
thermometer[3] => count.OUTPUTSELECT
thermometer[3] => count.OUTPUTSELECT
thermometer[3] => count.OUTPUTSELECT
thermometer[4] => count.OUTPUTSELECT
thermometer[4] => count.OUTPUTSELECT
thermometer[4] => count.OUTPUTSELECT
thermometer[4] => count.OUTPUTSELECT
thermometer[4] => count.OUTPUTSELECT
thermometer[5] => count.OUTPUTSELECT
thermometer[5] => count.OUTPUTSELECT
thermometer[5] => count.OUTPUTSELECT
thermometer[5] => count.OUTPUTSELECT
thermometer[5] => count.OUTPUTSELECT
thermometer[5] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[6] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[7] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[8] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[9] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[10] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[11] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[12] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[13] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[14] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
thermometer[15] => count.OUTPUTSELECT
count_o[0] <= count_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[1] <= count_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[2] <= count_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[3] <= count_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[4] <= count_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[5] <= count_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[6] <= count_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[7] <= count_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


