m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt1
R1
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/misc/home/mue/hoefer/quartus/simple_delay_line/simulation/questa
T_opt
!s110 1710325124
VdB^2TIIBLK<kTl_=fEd000
Z3 04 10 3 work delay_line rtl 1
=1-ac1f6b63df43-65f17d83-c6db8-b1ca
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U91 
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
T_opt1
!s110 1710324904
VFI[W3M8Jok_jekKY<AHTA1
R3
=1-ac1f6b63df43-65f17ca8-ab2c8-b07d
R1
R4
R5
R6
R7
n@_opt1
R8
R2
Ecarry4
Z9 w1710325096
Z10 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R2
Z13 8/misc/home/mue/hoefer/quartus/simple_delay_line/carry4.vhd
Z14 F/misc/home/mue/hoefer/quartus/simple_delay_line/carry4.vhd
l0
L5 1
VMmSjaaIPRGi2k>a][fL7_3
!s100 e:IBXZ_3GLf?e06HV9AWA2
Z15 OL;C;2023.3;77
31
Z16 !s110 1710325117
!i10b 1
Z17 !s108 1710325117.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/misc/home/mue/hoefer/quartus/simple_delay_line/carry4.vhd|
Z19 !s107 /misc/home/mue/hoefer/quartus/simple_delay_line/carry4.vhd|
!i113 0
Z20 o-93 -work work
Z21 tExplicit 1 CvgOpt 0
Artl
R10
R11
R12
DEx4 work 6 carry4 0 22 MmSjaaIPRGi2k>a][fL7_3
!i122 1
l27
L14 31
V2`1=M5<lYLKUfm8=hP7Fn2
!s100 :]]5?LGcYDk8Q`=jlJL_V2
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Edelay_line
Z22 w1710324795
Z23 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R11
R12
!i122 3
R2
Z24 8/misc/home/mue/hoefer/quartus/simple_delay_line/delay_line.vhd
Z25 F/misc/home/mue/hoefer/quartus/simple_delay_line/delay_line.vhd
l0
L5 1
VXJG=UT:<<f3^HN=>?d3LV1
!s100 ``3C31YTi_M?TNCeK;8I[1
R15
31
Z26 !s110 1710325118
!i10b 1
Z27 !s108 1710325118.000000
Z28 !s90 -reportprogress|300|-93|-work|work|/misc/home/mue/hoefer/quartus/simple_delay_line/delay_line.vhd|
Z29 !s107 /misc/home/mue/hoefer/quartus/simple_delay_line/delay_line.vhd|
!i113 0
R20
R21
Artl
R23
R11
R12
DEx4 work 10 delay_line 0 22 XJG=UT:<<f3^HN=>?d3LV1
!i122 3
l39
L17 60
Vj3NJ3llMh=l`ggC1L5EK[3
!s100 ]=9c>5]S4iMP_5BIb4f=12
R15
31
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Efdr
Z30 w1710258541
R11
R12
!i122 0
R2
Z31 8/misc/home/mue/hoefer/quartus/simple_delay_line/FDR.vhd
Z32 F/misc/home/mue/hoefer/quartus/simple_delay_line/FDR.vhd
l0
L4 1
V?@@lUf_3^fCD?YMZgSHTQ2
!s100 D:D7f0nnHj:0KVOnRNIFo0
R15
31
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-93|-work|work|/misc/home/mue/hoefer/quartus/simple_delay_line/FDR.vhd|
Z34 !s107 /misc/home/mue/hoefer/quartus/simple_delay_line/FDR.vhd|
!i113 0
R20
R21
Artl
R11
R12
DEx4 work 3 fdr 0 22 ?@@lUf_3^fCD?YMZgSHTQ2
!i122 0
l16
L12 12
Vfe:;7EFORW9:MfkO^KQ1>1
!s100 Z=I[hbCCOmmQ8>hk;^e]V2
R15
31
R16
!i10b 1
R17
R33
R34
!i113 0
R20
R21
Efull_add
Z35 w1710258528
R11
R12
!i122 2
R2
Z36 8/misc/home/mue/hoefer/quartus/simple_delay_line/full_add.vhd
Z37 F/misc/home/mue/hoefer/quartus/simple_delay_line/full_add.vhd
l0
L4 1
VoH_zKQ<bO@nAmjM[1[BFz1
!s100 T_Dj>F][bQ]Uc_=<?k^ne2
R15
31
R26
!i10b 1
R27
Z38 !s90 -reportprogress|300|-93|-work|work|/misc/home/mue/hoefer/quartus/simple_delay_line/full_add.vhd|
Z39 !s107 /misc/home/mue/hoefer/quartus/simple_delay_line/full_add.vhd|
!i113 0
R20
R21
Abehavioral
R11
R12
DEx4 work 8 full_add 0 22 oH_zKQ<bO@nAmjM[1[BFz1
!i122 2
l23
L13 16
V:kF1QZf]jdAcD_AZLT>MJ3
!s100 eim0@YT1=E?B5Ao>Fozfi3
R15
31
R26
!i10b 1
R27
R38
R39
!i113 0
R20
R21
